# mmRxRetrofit

app/: build.gradle
app/src/androidTest/java/com/mumu/mmrxretrofit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mumu/mmrxretrofit/: ApiUrl.java  Demo.java  LoginEntity.java  LoginParms.java  MainActivity.java  RequestUtils.java  TokenEntity.java
app/src/main/java/com/mumu/mmrxretrofit/base/: App.java  AppManager.java  BaseActivity.java  BaseFragment.java  MyLifecycleHandler.java
app/src/main/java/com/mumu/mmrxretrofit/retrofit/: BaseObserver.java  BaseObserverToken.java  BaseResponse.java  BaseURL.java  LogInterceptor.java  MyObserver.java  OkHttp3Utils.java  PersistentCookieStore.java  RetrofitUtils.java  RxExceptionUtil.java  RxHelper.java  SerializableOkHttpCookies.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/mumu/mmrxretrofit/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
